<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eexp_Rev_type">
    <Key>
      <PropertyRef Name="id_ex_re" />
    </Key>
    <Property Name="id_ex_re" Type="Int32" Nullable="false" />
    <Property Name="ex_re_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="IT_Expenses_Revenues" Relationship="Self.FK_IT_Expenses_Revenues_Eexp_Rev_type" FromRole="Eexp_Rev_type" ToRole="IT_Expenses_Revenues" />
  </EntityType>
  <EntityType Name="IT_Expenses_Revenues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Entry_Date" Type="DateTime" Precision="3" />
    <Property Name="Exp_Rev_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fees" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_ex_re" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Eexp_Rev_type" Relationship="Self.FK_IT_Expenses_Revenues_Eexp_Rev_type" FromRole="IT_Expenses_Revenues" ToRole="Eexp_Rev_type" />
  </EntityType>
  <Association Name="FK_IT_Expenses_Revenues_Eexp_Rev_type">
    <End Role="Eexp_Rev_type" Type="Self.Eexp_Rev_type" Multiplicity="1" />
    <End Role="IT_Expenses_Revenues" Type="Self.IT_Expenses_Revenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eexp_Rev_type">
        <PropertyRef Name="id_ex_re" />
      </Principal>
      <Dependent Role="IT_Expenses_Revenues">
        <PropertyRef Name="id_ex_re" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITFusionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eexp_Rev_type" EntityType="Self.Eexp_Rev_type" />
    <EntitySet Name="IT_Expenses_Revenues" EntityType="Self.IT_Expenses_Revenues" />
    <AssociationSet Name="FK_IT_Expenses_Revenues_Eexp_Rev_type" Association="Self.FK_IT_Expenses_Revenues_Eexp_Rev_type">
      <End Role="Eexp_Rev_type" EntitySet="Eexp_Rev_type" />
      <End Role="IT_Expenses_Revenues" EntitySet="IT_Expenses_Revenues" />
    </AssociationSet>
  </EntityContainer>
</Schema>